class Solution {
public:

    int maxProfit(vector<int>& prices) {
    // //    BRUTE FORCE
    // int maxi=0;
    // int n = prices.size();
    // for(int i=0;i<n;i++){
    //     for(int j=i+1;j<n;j++){
    //         int diff = prices[j]-prices[i];
    //         maxi = max(maxi,diff);
    //     }
    // }
    // return maxi;

       int n = prices.size();
       int max_profit=0;
       int mini= prices[0];
       for(int i=1;i<n;i++){
        int cost = prices[i]-mini;
        max_profit = max(cost,max_profit);
        mini = min(prices[i],mini);
        // cout<<" for i = "<<i<<" max_profit = "<<max_profit<<" and mini = "<< mini<<endl;
       }
       return max_profit;
    }

   
};
