stack<pair<int,int>>st;
        int n = temperatures.size();
        vector<int>v;
        v.push_back(0);
        for(int i=n-1;i>=0;i--){
            // if(st.empty()){
            // }
            if(!st.empty() && st.top().first>temperatures[i])
                v.push_back(1);

            else if(!st.empty() && st.top().first<=temperatures[i]){
                while(!st.empty() && st.top().first<=temperatures[i]){
                    st.pop();
                }
                if(st.empty())
                    v.push_back(0);
                else
                v.push_back(abs(i-st.top().second));
            }
            
            st.push({temperatures[i],i});
        }
        reverse(v.begin(),v.end());
        return v;
