class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        int n = tokens.size();

        for(int i=0;i<n;i++){
            if(tokens[i]=="-" || tokens[i]=="+" || tokens[i]=="*" || tokens[i]=="/"){
                int t1 = st.top();
                st.pop();
                int t2= st.top();
                st.pop();
                int ans=0;
                string s = tokens[i];
                if(s=="+"){
                    ans = t1+t2;
                }
                else if(s=="-")
                    ans = t2-t1;
                else if(s=="/")
                    ans = t2/t1;
                else if(s=="*")
                    ans = t2*t1;
                
                st.push(ans);
            }
            else
                st.push(stoi(tokens[i]));
        }
        return st.top();
    }
};
