class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        // //T.C = O(n)
        // int n = nums.size();
        // int index=0;
        // int prev = nums[0];
        // if(n==1 || nums[0]>nums[1]){
        //     return 0;
        // }
        // if(n>=2 && nums[n-1]>nums[n-2])
        // return n-1;
        
        // for(int i=1;i<n-1;i++){
        //     int curr = nums[i];
        //     if(curr>prev && nums[i+1]<curr)
        //     return i;
        //     else{
        //         prev = curr;

        //     }
        // }
        // return index;

        //Method 2
        //T.C=(logn)
        int n= nums.size();
        int s=0;
        int e = n-1;
        while(s<e){
            int mid = s+(e-s)/2;
           if(nums[mid]<nums[mid+1]){
            s = mid+1;
           }
           else{
            e=mid;
           }
        }
    return s;
        
    }
};
