class Solution {
public:
    int strStr(string haystack, string needle) {
       int n = needle.size();
       int m=haystack.size();
       if(n>m)
       return -1;
       int ans=-1;
       for(int i=0;i<m;i++){
            int count =0;
            for(int j=0;j<n;j++){
                if(haystack[i+count]==needle[j])
                    count++;
                else
                    break;
            }
            if(count==n){

                return i;
            } 
            else
                count =0;
       }
       return -1;
    }
};
