class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        string temp = strs[0];
        int mini = INT_MAX;
        string res;
        if(n==1)
        return temp;
        for(int i=1;i<n;i++){
            string s = strs[i];
            string ans = "";
            int count=0;
            for(int j=0;j<min(s.size(),temp.size());j++){
                if(temp[count]==s[j]){
                    ans +=temp[count];
                    count++;
                }
                else{
                    break;
                }
            }
            if(count<=mini){
                mini = count;
                res = ans;
            }
            
        }
        return res;
    }
};
