class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(),nums.end());

        int ans1 = nums[n-1]*nums[n-2]*nums[n-3];
        int ans2 = nums[0]* nums[1] * nums[2];
        int ans3 = nums[0]* nums[1] * nums[n-1];
        int ans4 = nums[0]* nums[n-1]*nums[n-2];
        int maxi = INT_MIN;
        int maxi1 = max(ans1,ans2);
        int maxi2 = max(ans3,ans4);
        maxi = max(maxi1,maxi2);
        
        return maxi;
    }
};
