class Solution {
public:
    int minMoves2(vector<int>& nums) {
        int n = nums.size();
        int ans = 0;
       
        sort(nums.begin(),nums.end());
        int near ;
        if(n%2==0){
            near = (nums[n/2-1]+nums[n/2])/2;
        }
        else{
            near = nums[n/2];
        }
        for(int i=0;i<n;i++){
          if(nums[i]>near){
            ans +=(nums[i]-near);
          }
          else if(nums[i]<near){
            ans +=(near-nums[i]);
          }
        }
        return ans;
    }
};
