class Solution {
public:
  string reverseWords(string s) {
        int n = s.length();
        vector<string>v;
        string temp="";
        int flag=0;
        for(int i=0;i<n;i++){
            
            if(s[i]!=' ' ){
                temp+=s[i];
                flag=1;
            }
            else{
                if(flag>0)
                v.push_back(temp);
                temp="";
                flag=0;
            }
        }
        if(s[n-1]!=' ')
        v.push_back(temp);
        int n1 = v.size();
        string ans="";
        for(int i=n1-1;i>0;i--){
            cout<<v[i]<<endl;
            ans +=v[i];
            ans +=" ";
        }
        ans +=v[0];
        return ans;

    }
};
